<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE OVERSEER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@400;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-D2jvmEXI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-uaQ_JsJl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
